 <style>
            body{
                margin: 0;
                padding: 0;

            }
            .assessmentContainer{
                float: left;
                margin:0;                
                width:100%;
                height:100%;
                background-color: #ccccff;
            }
            .assessmentMain{
                width: 60%;
                height: 450px;
                margin: 20px auto auto auto;
                border:solid 2px #2d88cb;
                position: relative;
            }
            .choseacticity{
                background: #2d88cb; /* Old browsers */
                border: 2px solid;
                border-radius: 5px;
                box-shadow: 0 0 3px #000000;
                color: #FFFFFF;
                padding: 5px;
                width: auto;
                cursor: pointer;
                margin: 10px;
            }
            .acticityselected{
                background: yellowgreen;
            }
        </style>
 <div id="mcq" class='choseacticity' ng-click="getMcqAssessment($event)">MCQ Assessment Simple Text</div>
        <div id="tf" class='choseacticity' ng-click="getTrueFalseAssessment($event)">True False Assessment Simple Text</div>
        <div class="assessmentContainer">
            <div class="assessmentMain" id="assessmentMain"></div>
        </div>
        <div id="errorBox"></div>