aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; direction:ltr}
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4;}
body, html{ min-height:100%;}

/*::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }*/

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol {margin:0; padding:0;}
dd { margin:0px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle;}
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label {}
legend {border: 0; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align:middle;}
input:focus, select:focus, textarea:focus{border-color:#5897FB;}
button, input {line-height: normal;}
button, input[type="button"], input[type="reset"], input[type="submit"] {cursor: pointer; -webkit-appearance: button;}
button[disabled], input[disabled] {cursor: default;}
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0;}
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {}
input:invalid, textarea:invalid { background-color: #f0dddd; }
table { border-collapse: collapse; border-spacing: 0; }
td {vertical-align: top;}

.css3{
	-moz-box-shadow: inset 0 0 5px 2px #fff; -webkit-box-shadow: inset 0 0 5px 2px #fff; box-shadow: inset 0 0 5px 2px #fff;
	-moz-transform:rotate(-90deg); -webkit-transform:rotate(-90deg); -o-transform:rotate(-90deg); -ms-transform:rotate(-90deg);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee1b21), to(#FFFFFF)); background-image: -webkit-linear-gradient(#ee1b21, #FFFFFF); 			background-image: -moz-linear-gradient(#ee1b21, #FFFFFF); background-image: -o-linear-gradient(#ee1b21, #FFFFFF);
}
a{border: none; outline:none; text-decoration:none;}
.clr{padding:0px; margin:0px; overflow:hidden; height:0px; line-height:0px; clear:both;}
.fltLeft{float:left !important;}
.fltRight{float:right !important;}
html, body{min-height:100%; height:100%;}
body{padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; background:#fff; }
* {
  -webkit-transition: all 0.1s ease;
  -moz-transition:    all 0.1s ease;
  -ms-transition:     all 0.1s ease;
  -o-transition:      all 0.1s ease;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

/*====================================================CSS START HERE========================================*/


.main-paper-div{ width:820px; margin:5px auto; border:1px solid #ccc; padding:10px; border-radius:5px; color:#1D3C41; font-size:14px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
.paper-div-inner{ margin:0 5%; padding-top:20px}
.paper-div-inner .answerMaxMarks {background: none repeat scroll 0 0 #FFFFFF;border-bottom: 1px solid #CCCCCC;margin-bottom: 10px;padding: 10px 0;}
.paper-div-inner .flotRight{ float:right;}
.clear{ clear:both; padding:0px; margin:0px;; height:0px;}
.main-paper-div .timeallotandLeft{ padding:5px 0px; margin:0px 0px 4px 0px;}
.main-paper-div .timeallotandLeft .instruction2{ float:right; padding-bottom:10px;}
.main-paper-div .timeallotandLeft .instruction2 a {background: url("../images/drop-arrow.png") no-repeat scroll -1px 5px rgba(0, 0, 0, 0);color: #000000;
font-size: 15px;}
.main-paper-div .timeallotandLeft .instruction2 a span{ margin-left:25px; cursor:pointer;}
.main-paper-div .timeallotandLeft .instruction2 a:hover{ text-decoration:none;}
.main-paper-div .shadowBox {background: none repeat scroll 0 0 #FFFFFF;box-shadow: 0 9px 8px -10px #CCCCCC inset, 0 -11px 8px -10px #FFFFFF inset;height: 10px;
width: 100%;}
.main-paper-div .containerAnswer2 {border:0px solid #D6D6D6;border-radius: 8px;display: table; height: 80px;margin-bottom: 23px;width: 100%; font-size:15px; font-family: Arial, Helvetica, sans-serif;}
.main-paper-div .questionDeatils{border:1px solid #D6D6D6;border-radius: 8px;display: table; height: 80px;margin-bottom: -1px;width: 100%; font-size:15px; font-family: Arial, Helvetica, sans-serif;}
.main-paper-div .containerBlackleft {background: none repeat scroll 0 0 #666666;border-bottom-left-radius: 8px;border-top-left-radius: 8px;height: 90px;width: 11%;}
.main-paper-div .q1text{ font-size:25px; margin:25px; color:#fff;}
#cell {display: table-cell;text-align: justify;vertical-align: middle;}

.main-paper-div .blueMiddle {height: 100%;width: 69%;}
.main-paper-div .viewAnswer {height: 30%;width: 100%; text-align:center;}
.main-paper-div .answerExplanation {height: auto;width: 100%; text-align:center; border:1px solid #C1C1C1;border-radius:10px 10px 10px 10px;}
.main-paper-div .viewAnswer span{ border:1px solid #C1C1C1; padding:1px 4px 4px 4px;  background-color:#B1B1B1; border-radius:0px 0px 10px 10px; cursor:pointer;}
.main-paper-div .questiontext {font-size: 14px;margin: 10px 20px;}
.main-paper-div .blueright {background-color: #F8F8F8;border-bottom-right-radius: 8px;border-left: 1px solid #D3D3D3;border-top-right-radius: 8px;width: 23%;}
.main-paper-div .disableans {text-align: center;}
.main-paper-div .disableviewAns {opacity:0.5; z-index:0;}
.main-paper-div .marks {text-align: center;}
.main-paper-div .test_disabled_btn {background: none repeat scroll 0 0 #C79091;border-radius: 4px;color: #000000;padding: 4px 10px; cursor:pointer;}
.main-paper-div .test_disabled_btn:hover{text-decoration:none}
.main-paper-div  .marksTxt {color: #000000;font-size: 16px;margin-top: 4px;text-align: center;}
.main-paper-div .papertopic{ font-weight:bold; text-align:center;}
.main-paper-div .papertopic p{ margin:0px;}
.main-paper-div .board-paper-list {height: 613px;margin-top: 10px;overflow-x: hidden;overflow-y: auto;width: auto;}
.main-paper-div .board-paper-list .board_papers {background: none repeat scroll 0 0 #FBFBFB;border: 1px solid #D3D3D3;color: #000000;float: left;font-size: 16px;
margin-bottom: 12px;}
.main-paper-div .board-paper-list .board_papers ul li {display: table-cell;height: 55px;text-align: center;vertical-align: middle;width: 50px;}
.main-paper-div .board-paper-list .board_papers ul li.papers_subj {padding-left: 20px;text-align: left;width: 379px;}
.main-paper-div .board-paper-list .board_papers ul li.papers_year {text-align: left;width: 100px;}
.main-paper-div .board-paper-list .board_papers ul li.papers_loc {text-align: left;width: 210px;}
.main-paper-div .board-paper-list .papers_no1 {background: none repeat scroll 0 0 #D4E7F8;}
.main-paper-div .board-paper-list .papers_no2 {background: none repeat scroll 0 0 #BAD9F5;}
.main-paper-div .board-paper-list .papers_no3 {background: none repeat scroll 0 0 #95C5F3;}
a {color: #333333;text-decoration: none;}
.main-paper-div h1{ font-size:18px; margin:10px 0px;}
.commanbtn{ border-radius:5px; padding:10px 15px; font-weight:bold; background:#F90; color:#333; display: inline-block; margin:10px auto;}
.main-paper-div .chapter-selection{ margin:10px 0px;}
.main-paper-div .chapter-selection .coman-col{ border:1px solid #ccc; width:44%; border-radius:5px; padding:15px; display:inline-block; vertical-align:top;}
.main-paper-div .chapter-selection .coman-col h2{ font-size:14px; color:#ff0000;}
.main-paper-div .chapter-selection .col-2{ float:right;}
.main-paper-div .chapter-selection .col-1{ width:100%;}
.main-paper-div .chapter-selection .col-1 h2{ font-size:14px; color:#ff0000;}
.main-paper-div .chapter-selection .col-1 ul{ padding:0px; margin:0px 0px 20px 0px;}
.main-paper-div .chapter-selection .col-1 ul li{ list-style:none; width:49%; display:inline-block; vertical-align:top;}
.main-paper-div .chapter-selection .col-1 ul li input{ margin-right:5px;}
.main-paper-div .chapter-selection .ques-part{ padding:0px; margin:0px;}
.main-paper-div .chapter-selection .ques-part .main-ques{ font-weight:bold; font-size:13px;}
.main-paper-div .chapter-selection .ques-part  .que-option{ margin:15px 0px 5px 33px;}
.main-paper-div .chapter-selection .ques-part  .que-option ul li{ list-style:none; margin-bottom:5px;}
.main-paper-div .chapter-selection .ques-part  .que-option ul li input{ margin-right:5px; margin-top:-5px;}
.main-paper-div .chapter-selection .answer-div{ padding:0px; margin:0px;}
.main-paper-div .chapter-selection .correct-ans{ margin:10px 0px; color:#060; font-size:14px; font-weight:bold; display:block; text-align:center;}
.main-paper-div .chapter-selection  .question{ display:block; margin:5px 0px; font-weight:bold;}
.main-paper-div .chapter-selection  .correcct-opt{ margin:15px 0px;}
.main-paper-div .chapter-selection  .correcct-opt b{ display:block;}
.main-paper-div .chapter-selection .explanation{ margin:15px 0px;}
.main-paper-div .chapter-selection .explanation b{ display:block;}
.main-paper-div .chapter-selection .result-board table td{ border:1px solid #ccc; padding:5px; font-weight:bold;}
.main-paper-div .chapter-selection .result-board table tr:nth-child(even){ background:#f1f1f1;}