.wrapper {
	margin: 0px auto;
	width: 100%;
	height: 100%;
}
.container {
	position: relative;
	width: 500px;
	height: 500px;
	border: 1px solid red;
	border-radius: 50%;
	left: 25%;
	top: 35px;
}
.imgContainer {

	width: 100px;
	height: 100px;
	border-radius: 50%;
	text-align: center;
}

#img0 {
	left: 32px;
	position: absolute;
	top: 49px;
}

#img1 {
	left: -42px;
	position: absolute;
	top: 242px;
}

#img2 {
	left: 106px;
	position: absolute;
	top: 427px;
}

#img3 {
	left: 396px;
	position: absolute;
	top: 391px;
}

#img4 {
	left: 451px;
	position: absolute;
	top: 141px;
}
#img5 {
	left: 269px;
	position: absolute;
	top: -27px;
}
.largeImg {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 130px;
}
