<!-- index.html -->
	<!DOCTYPE html>
		<meta charset="UTF-8">
	<!-- define angular app -->
	<html ng-app="scotchApp">
	<head>	 
        <link href="css/style.css" rel="stylesheet" type="text/css">
	  <!-- load angular via CDN -->
	  <script src="js/jquery-1.11.0.min.js"></script>
	  <script type="text/javascript" src="js/libs/em/em_assessment_factory.js"></script>
	 
	</head>

	<!-- define angular controller -->
	<body>
		<div>
			<div ng-view></div>
		</div>

	 <script src="js/angular.min.js"></script>
      <script src="js/angular-route.js"></script>
	  <script src="js/script.js"></script>
	</body>
	</body>
