/*
*******************************************************************************
  Copyright 2014-2015 Extramarks Education Pvt. Ltd.  All Rights Reserved.
*******************************************************************************
  The contents of this file are subject to the Extramarks Public License
  Version 1.0 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License by email request.
   
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
  
  The Initial Developer of the Original Code is  Extramarks Education Pvt. Ltd.
  Portions created by  Extramarks are Copyright (C) 2014-2015  
   Extramarks Education Pvt. Ltd. All Rights Reserved. 
*******************************************************************************
 @author:  Krishna Bhardwaj 
 @Email:   krishna@extramarks.com
 @Dept:    Animation Technology
*/
/* 
    Created on : Jan 9, 2015, 9:28:12 AM
    Author     : E487
*/

.question-holder{
    width:100%;
    overflow: auto;
    height:400px;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
}
.controler-holder{
    height: 40px;
}
.report_button {
    color: #ffffff;
    background: #2c85c6; /* Old browsers */
    background: -moz-linear-gradient(top, #2c85c6 1%, #1e5984 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#2c85c6), color-stop(100%,#1e5984)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #2c85c6 1%,#1e5984 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #2c85c6 1%,#1e5984 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #2c85c6 1%,#1e5984 100%); /* IE10+ */
    background: linear-gradient(to bottom, #2c85c6 1%,#1e5984 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c85c6', endColorstr='#1e5984',GradientType=0 ); /* IE6-9 */
    border-color: #dadada;
}
.report_button:hover,
.report_button:focus,
.report_button:active {
    color: #ffffff;
    background: #ff9e0c; /* Old browsers */
    background: -moz-linear-gradient(top, #ff9e0c 0%, #c66325 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9e0c), color-stop(100%,#c66325)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ff9e0c 0%,#c66325 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ff9e0c 0%,#c66325 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ff9e0c 0%,#c66325 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ff9e0c 0%,#c66325 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9e0c', endColorstr='#c66325',GradientType=0 ); /* IE6-9 */
    border-color: #bbbbbb;
}
.question-panel{
    font-size: 18px;
    background:#ffffff;
    border-top-right-radius:20px;
    border-top-left-radius:20px;
    border: 2px solid black;
    width: 96%;
    margin:2%;

    box-shadow: 0 0 10px #000000;
}
.panel-heading{
    background: #2d88cb; /* Old browsers */
    background: -moz-linear-gradient(top, #2d88cb 0%, #1a4d72 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d88cb), color-stop(100%,#1a4d72)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #2d88cb 0%,#1a4d72 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #2d88cb 0%,#1a4d72 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #2d88cb 0%,#1a4d72 100%); /* IE10+ */
    background: linear-gradient(to bottom, #2d88cb 0%,#1a4d72 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#2d88cb", endColorstr="#1a4d72",GradientType=0 ); /* IE6-9 */
    color: #ffffff;
    border-bottom: 2px solid black;
    border-top-right-radius: 18px;
    border-top-left-radius:18px;

}
.panel-heading div{
    padding: 10px; 
}
.panel-body{
    display:table;
    clear:both;
    text-align: left;
    width:100%;
}
.quiz-questionOptions{
    margin:0px;
    padding: 0px;
    font-size: 17px;
    width: 100%;
}
.quiz-questionOptions li{
    list-style: outside none upper-alpha;
    width: 46%;
    position: relative;
    padding: 2%;
    display: inline-block;
}
.optionText, .freezOptionText{
    background: #2d88cb; /* Old browsers */
    background: -moz-linear-gradient(top, #2d88cb 0%, #1a4d72 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d88cb), color-stop(100%,#1a4d72)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #2d88cb 0%,#1a4d72 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #2d88cb 0%,#1a4d72 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #2d88cb 0%,#1a4d72 100%); /* IE10+ */
    background: linear-gradient(to bottom, #2d88cb 0%,#1a4d72 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d88cb', endColorstr='#1a4d72',GradientType=0 ); /* IE6-9 */
    border: 2px solid;
    border-radius: 15px;
    box-shadow: 0 0 3px #000000;
    color: #FFFFFF;
    padding: 2%;
    cursor: pointer;
    display: inline-block;
    min-width: 40%;
    max-width: 73%;
    float: left;
}
.freezOptionText,.optionTextactive{
    cursor: not-allowed;  
}
.optionText:hover,
.optionText:focus,
.optionText:active,
.optionTextactive{
    background: #ffaf4b; /* Old browsers */
    background: -moz-linear-gradient(top, #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffaf4b 0%,#ff920a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */
    display: inline-block;
}
.quiz-questionOptions li span{
    float: left;
    padding: 2% 0px;
    color: #000000;
    font-weight: bold;
}
.hr-divider{
    border-color: #c66e00;
    border-width: 1px;
    margin: 2% 2%;
}
.quiz-questionOptions li img{
    height: inherit;
    margin-left: 10px;
    float: left;
    margin-left: -33px;

}
.report-Model-dialog{
    width:100%;
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
    z-index:999999;
    position: absolute;
    left: 0px;
    top: 0px;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20ppx;
}
.report-Model-dialog .report-Model{
    border-radius: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: none;
    position:absolute;
}
.report-Model-dialog .report-Model .modal-header{
    background: none repeat scroll 0 0 #428BCA;
    border-bottom: 1px solid #E5E5E5;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: white;
    min-height: 16.4286px;
    padding: 10px;
    text-align: center;
}
.report-Model-dialog .report-Model .modal-body{
    padding: 20px;
    padding-bottom:0px;
    text-align: center;
}
.report-Model-dialog .report-Model .modal-footer{
    padding: 10px 20px;
    margin-top: 0px;
}
.report-Model-dialog .report-Model .modal-footer .btn {
    border-radius: 20px;
    padding: 6px 12px;
}