<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="extramarks">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<style>
			.wrapper{
				width:400px;
				height:400px;
				border:1px solid red;
				border-radius:50%;
				margin:100px auto;
			}
			.inner-wrapper{
				width:400px;
				height:400px;
				margin:0 auto;
				border-radius:50%;
				position:relative;
				-webkit-animation-name: rotate; 
				-webkit-animation-duration: 10s; 
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
				-moz-animation-name: rotate; 
				-moz-animation-duration: 10s; 
				-moz-animation-iteration-count: infinite;
				-moz-animation-timing-function: linear;
			}
			.inner-block{
				width:100px;
				height:100px;
				border-radius:50%;
				background:green;
				position:absolute;
				color:#fff;
				text-align:center;
				font-size:50px;
			}
			.inner-block:nth-child(1){
				left: 150px;
				top: -55px;
			}
			.inner-block:nth-child(2){
				left: 342px;
				top: 160px;
			}
			.inner-block:nth-child(3){
				 left: 160px;
				top: 342px;
			}
			.inner-block:nth-child(4){
				 left: -48px;
					top: 162px;
			}
			@-webkit-keyframes rotate {
				from {-webkit-transform: rotate(0deg);}
				to {-webkit-transform: rotate(360deg);}
			}

			@-moz-keyframes rotate {
				from {-moz-transform: rotate(0deg);}
				to {-moz-transform: rotate(360deg);}
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="inner-wrapper">
				<div class="inner-block">
					1
				</div>
				<div class="inner-block">
					2
				</div>
				<div class="inner-block">
					3
				</div>
				<div class="inner-block">
					4
				</div>
				
			</div>
		</div>
		<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
		<script>
			$(document).ready(function(){
				//setInterval(function(){ alert("Hello"); }, 10000);
			});
		</script>
	</body>
</html>
