<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="extramarks">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" href="assets/css/style.css" />
		<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
	</head>

	<body>
		<div class="wrapper">
			<div class="container">
				<div class="imgContainer" id="img0">
					<img class="smallImg" alt="img0" src="assets/images/icon/425.png" />
					<img class="largeImg" alt="img00" src="assets/images/chnageIcon/425.jpeg" />
				</div>
				<div class="imgContainer" id="img1">
					<img class="smallImg" alt="img1" src="assets/images/icon/430.png" />
					<img class="largeImg" alt="img11" src="assets/images/chnageIcon/430.jpeg" />
				</div>
				<div class="imgContainer" id="img2">
					<img alt="img2" src="assets/images/icon/433.png" />
					<img class="largeImg" alt="img22" src="assets/images/chnageIcon/433.jpeg" />
				</div>
				<div class="imgContainer" id="img3">
					<img class="smallImg" alt="img3" src="assets/images/icon/466.png" />
					<img class="largeImg" alt="img33" src="assets/images/chnageIcon/466.jpeg" />
				</div>
				<div class="imgContainer" id="img4">
					<img class="smallImg" alt="img4" src="assets/images/icon/431.png" />
					<img class="largeImg" alt="img44" src="assets/images/chnageIcon/431.png" />
				</div>
				<div class="imgContainer" id="img5">
					<img class="smallImg" alt="img5" src="assets/images/icon/Lesson.png" />
					<img class="largeImg" alt="img55" src="assets/images/chnageIcon/Lesson.jpeg" />
				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/js/custom.js"></script>
	</body>
</html>
