<!DOCTYPE html>
<!--
*******************************************************************************
  Copyright 2014-2015 Extramarks Education Pvt. Ltd.  All Rights Reserved.
*******************************************************************************
  The contents of this file are subject to the Extramarks Public License
  Version 1.0 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License by email request.
   
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
  
  The Initial Developer of the Original Code is  Extramarks Education Pvt. Ltd.
  Portions created by  Extramarks are Copyright (C) 2014-2015  
   Extramarks Education Pvt. Ltd. All Rights Reserved. 
*******************************************************************************
 @author:  Krishna Bhardwaj 
 @Email:   krishna@extramarks.com
 @Dept:    Animation Technology
-->
<html>
    <head>
        <title>Assessment center</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/libs/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/em/em_assessment_factory.js"></script>
        <style>
            body{
                margin: 0;
                padding: 0;

            }
            .assessmentContainer{
                float: left;
                margin:0;                
                width:100%;
                height:100%;
                background-color: #ccccff;
            }
            .assessmentMain{
                width: 60%;
                height: 450px;
                margin: 20px auto auto auto;
                border:solid 2px #2d88cb;
                position: relative;
            }
            .choseacticity{
                background: #2d88cb; /* Old browsers */
                border: 2px solid;
                border-radius: 5px;
                box-shadow: 0 0 3px #000000;
                color: #FFFFFF;
                padding: 5px;
                width: auto;
                cursor: pointer;
                margin: 10px;
            }
            .acticityselected{
                background: yellowgreen;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var acticityArray = [{
    "quiz": {
        "language": "english",
        "maxquestions": "0",
        "heading": "Quiz heading",
        "quizView": "SinglePage",
        "showQuestionNumber": "yes",
        "randomQuestions": "yes",
        "quizType": "MCQ",
        "patternType": "simple text",
        "questions": {
            "question": [
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "Which is the harvest festival of Kerala."
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Onam ",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Vishu",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Easter",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Lohri",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                },
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "What is a festival of light and fireworks."
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Onam",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Vishu",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Easter",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Lohri",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                },
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "What is a primary crop of Kerala?"
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "rice",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "maize",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "wheat",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "millet",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                },
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "What is a slightly sour vegetable stew."
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Dosa",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Sambhar",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Payasam",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Puttu",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                },
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "Puttu is a popular dessert in"
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "kerela",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "tamilnadu",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "bihar",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "odisa",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                }
            ]
        }
    }
}];
                $('#mcq').bind('click', function() {
                    acticityArray = [{
    "quiz": {
        "language": "english",
        "maxquestions": "0",
        "heading": "Quiz heading",
        "quizView": "SinglePage",
        "showQuestionNumber": "yes",
        "randomQuestions": "yes",
        "quizType": "MCQ",
        "patternType": "simple text",
        "questions": {
            "question": [
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "Which is the harvest festival of Kerala."
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Onam ",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Vishu",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Easter",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Lohri",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                },
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "What is a festival of light and fireworks."
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Onam",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Vishu",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Easter",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Lohri",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                },
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "What is a primary crop of Kerala?"
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "rice",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "maize",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "wheat",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "millet",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                },
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "What is a slightly sour vegetable stew."
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Dosa",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Sambhar",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Payasam",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Puttu",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                },
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "Puttu is a popular dessert in"
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "kerela",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "tamilnadu",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "bihar",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "odisa",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                }
            ]
        }
    }
}];
                    setacticity();
                    $('#tf').removeClass('acticityselected');
                    $(this).addClass('acticityselected');
                });
                $('#tf').bind('click', function() {
                    acticityArray = [{
    "quiz": {
        "language": "english",
        "maxquestions": "0",
        "heading": "Quiz heading",
        "quizView": "SinglePage",
        "showQuestionNumber": "yes",
        "randomQuestions": "yes",
        "quizType": "TF",
        "patternType": "simple text",
        "questions": {
            "question": [
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "Which is the harvest festival of Kerala."
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Onam ",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Vishu",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Easter",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Lohri",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                },
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "What is a festival of light and fireworks."
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Onam",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Vishu",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Easter",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Lohri",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                },
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "What is a primary crop of Kerala?"
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "rice",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "maize",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "wheat",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "millet",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                },
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "What is a slightly sour vegetable stew."
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Dosa",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Sambhar",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Payasam",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "Puttu",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                },
                {
                    "questiondetail": {
                        "-src": "kerala/culture1.jpg",
                        "#cdata-section": "Puttu is a popular dessert in"
                    },
                    "options": {
                        "option": [
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "kerela",
                                "isTrue": "true"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "tamilnadu",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "bihar",
                                "isTrue": "false"
                            },
                            {
                                "-src": "kerala/culture1.jpg",
                                "OptionLabel": "odisa",
                                "isTrue": "false"
                            }]
                    },
                    "ansDes": "predifined HTML from PHP side"
                }
            ]
        }
    }
}];
                    setacticity();
                    $('#mcq').removeClass('acticityselected');
                     $(this).addClass('acticityselected');
                });
                function setacticity() {
                    $assessmentFactory = new EmAssessmentFactory("");
                    $assessment = $assessmentFactory.createAssessment(
                            "#assessmentMain",
                            acticityArray);
                }
                setacticity();
                $('#mcq').addClass('acticityselected');
            });
        </script>
    </head>
    <body>
        <div id="mcq" class='choseacticity'>MCQ Assessment Simple Text</div>
        <div id="tf" class='choseacticity'>True False Assessment Simple Text</div>
        <div class="assessmentContainer">
            <div class="assessmentMain" id="assessmentMain"></div>
        </div>
        <div id="errorBox"></div>
    </body>
</html>
