<!DOCTYPE html>
<!--
*******************************************************************************
  Copyright 2014-2015 Extramarks Education Pvt. Ltd.  All Rights Reserved.
*******************************************************************************
  The contents of this file are subject to the Extramarks Public License
  Version 1.0 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License by email request.
   
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
  
  The Initial Developer of the Original Code is  Extramarks Education Pvt. Ltd.
  Portions created by  Extramarks are Copyright (C) 2014-2015  
   Extramarks Education Pvt. Ltd. All Rights Reserved. 
*******************************************************************************
 @author:  Krishna Bhardwaj 
 @Email:   krishna@extramarks.com
 @Dept:    Animation Technology
 @integrate: Mohd Anis , Technology
-->
<html>
    <head>
        <title>Assessment center</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/libs/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/globalJS/angular.js"></script>
        <script type="text/javascript" src="js/globalJS/angular-route.js"></script>
        <script type="text/javascript" src="js/globalJS/angular-sanitize.js"></script>
        <script type="text/javascript" src="js/libs/em/em_assessment_factory.js"></script>
    </head>
    <body>
    	<div ng-app="app">
       <div ng-view></div>
       </div>
       <script type="text/javascript" src="js/app.js"></script>
       <script type="text/javascript" src="js/route.js"></script>
       <script type="text/javascript" src="js/controller/emAssessmentController.js"></script>
       <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>
