{
    "name": "CustomerManager",
    "author": "Dan Wahlin",
    "version": "1.0.0",
    "dependencies": {
      "express": "4.9.7",
      "jade": ">=1.7.0",
      "mongoose": ">=3.8.17",
      "cookie-parser": "^1.3.3",
      "body-parser": "^1.9.0",
      "express-session": "^1.8.2",
      "errorhandler": "^1.2.2",
      "csurf": "^1.6.2"
     },
     "devDependencies": {
       "karma": "^0.12.24",
       "karma-chrome-launcher": "^0.1.5",
       "karma-jasmine": "^0.1.5",
       "karma-phantomjs-launcher": "^0.1.4",
       "phantomjs": "^1.9.11"
     }
}


