
<link rel="stylesheet" href="{{siteUrl}}/css/website/content.css" >
<!-- new boot-strap design -->
<div class="contentTop_btn clearfix">
	<div class="left-add">
		<div class="clearfix">
			<a href="javascript:;" ng-show="loginStatus" id="addNotes" class="addnote-btn" data-slide-toggle="#box1"  data-slide-toggle-duration="1000">Add Notes
                            <img src="{{siteUrl}}/images/website/notes_icon2.png" alt="">
                        </a>
			<a href="javascript:;" ng-show="loginStatus" id="addQues" class="addnote-btn" data-slide-toggle="#box2" data-slide-toggle-duration="1000">Ask Ques
                            <img src="{{siteUrl}}/images/website/add-ques-icon.png" alt="">
                        </a>
		</div>
		<div id="box1" class="add-notesBg">
			<textarea id="msgnote" placeholder="Add notes here..."></textarea>
			<div class="clearfix">
				<input class="notes-savebtn" ng-click="saveNotesService()"  value="Save" type="button" >
				<input class="notes-savebtn" value="Cancel" type="button" data-slide-toggle="#box1" data-slide-toggle-duration="1000">
                                <span id="saveNotesSuccusses" style="color:#2c6085"></span>
			</div>
		</div>
		<div id="box2" class="add-notesBg add-quesBg">
			<div class="checkbox">
				<label>
					<input type="checkbox" name="checkboxquery[]">
					<strong>Ask in group</strong> </label>
			</div>
			<textarea id="comment_text" placeholder="Post a query..."></textarea>
			<div class="clearfix">
				<input class="notes-savebtn" ng-click="commentPost()" value="Post" type="button">
				<input class="notes-savebtn" value="Cancel" type="button"  data-slide-toggle="#box2" data-slide-toggle-duration="1000">
			</div>
		</div>
	</div>
	<div id="internetspeed">
		<span id="netCalMsg">Internet Speed is :</span>
		<span id="netSpeed"><img  style="margin-top: 0px;" ng-src="{{siteUrl}}/images/website/netLoader.gif"></span>
		<a href="javascript:;" onclick="recalculateSpeed();" id="reChangeSpeed"><img src="{{siteUrl}}/images/website/back_undo.png" alt="">
                </a>
	</div>
</div>
<div id="contentId" ng-bind-html="contentDataItem | unsafe">
</div>

    <div ng-show="showQAlist" ng-bind-html="askQueData | unsafe"></div>



<!-- end new design -->





