<link rel="stylesheet" href="{{basepath}}/css/website/gsg.css" >     

        <div class="pull-right">
        <a href="javascript:;"class="btn btn-primary BtnDefault marginLeft5" ng-click="showTopic();">Continue</a>
<!--        <a href="javascript:;"class="btn btn-primary BtnDefault marginLeft5"><i class="fa fa-chevron-left marginRight5 roundBorder"></i>Back</a>-->
        </div>
        <div class="clearfix"></div>
      
<div class="mcqTestContainer">
<div class="mcqHeading"><img src="{{basepath}}/images/quiz-icon.png"  alt=""> Choose Multiple Chapter :</div>
<div class="mcqContent">
<div class="height490">
    <ul class="searchresultListing" style="list-style: none;padding-top: 20px;">
<!--  <li><input name="" type="checkbox" value=""> Changes Around us</li>-->
  <li class="" ng-repeat ="chapter in data.chapters">
      <div class="checkbox">
          <label>
                        <input type="checkbox" name="chapter" id="chapter_{{chapter.chapter_id}}" class="subcheck-checkbox1" value="{{chapter.chapter_id}}" tabindex="8">
                        <strong for="chapter_{{chapter.chapter_id}}" class="subcheck-label1">{{chapter.chapter_name}}</strong>
                        </label>
      </div>
            </li> 

  </ul>
</div>



        
      </div>
    </div>