<link rel="stylesheet" href="{{basepath}}/css/website/gsg.css" >    

    
        <div class="pull-right">
        <a href="javascript:;" class="btn btn-primary BtnDefault marginLeft5" ng-click="showTopic();">Continue</a>
<!--        <a href="javascript:;" class="btn btn-primary BtnDefault marginLeft5"><i class="fa fa-chevron-left marginRight5 roundBorder"></i>Back</a>-->
        </div>
        <div class="clearfix"></div>
      
<div class="mcqTestContainer">
<div class="mcqHeading"><img ng-src="{{basepath}}/images/quiz-icon.png"  alt=""> Choose Single Chapter :</div>
<div class="mcqContent">
<div class="height490">
    <ul class="searchresultListing">
    <li class="radio" ng-repeat ="chapter in data.chapters">
        <div class="radio-box">
                        <input type="radio" name="chapter" id="chapter_{{chapter.chapter_id}}"  value="{{chapter.chapter_id}}" tabindex="8">
                        <label for="chapter_{{chapter.chapter_id}}">{{chapter.chapter_name}}</label>
        </div>
            </li> 

  
  </ul>
</div>

</div>
</div>