<link rel="stylesheet" href="{{basepath}}/css/website/mcq.css" type="text/css" media="screen" />
<div class="mcqTestContainer">
    <div class="mcq-heading clearfix">
        <h3>MCQ Test</h3>
        <a href="javascript:;" id="lightboxPannel-1" class="show-panel test-help" ng-click="showInstruction($event)"><img ng-src="{{basepath}}/images/website/help_icon.png" alt="" /></a>
    </div>
    <div class="mcq-content mcqtest-content">
        
        <div class="mcq3Heading" style="padding-top: 5px; padding-bottom: 5px;">
            <div ng-switch on="data.practicelocking">
                <div ng-switch-when="locked" style="float:right; margin-right: 20px;" class="attempt" ng-class="{{data.practicelocking}}"><span style="float:right;font-size:16px; " class="button_nor_inactive" title="Cannot accessed until level 3 is cleared">Practice Test</span>
                </div>
                <div class="clear">&nbsp;</div>
                
             <div ng-switch-default class ="attempt" style="float:right; margin-right: 20px;" ng-class="{{data.practicelocking}}" ng-click="showPractice($event,data.chapterId)"><span style="float:right;font-size:16px; " class="button_nor">Practice Paper</span>
             </div>
            <div class="clear">&nbsp;</div>
                
            </div>
       </div>
        
        <ul>
            <li>
                <div class="cols-1">
                    <strong class="img-circle">1</strong>
                </div>
                <div class="cols-2" ng-switch on="data.level1Locking">
                    <p>
                        <!--<strong>Level one</strong> comprises of easy questions. A learner is expected to score at least 60% to qualify for the next level.-->
                        <div ng-switch-when="test"><strong>Level one</strong> comprises of easy questions. A learner is expected to score at least 60% to qualify for the next level.</div>
                        <div ng-switch-when="locked"><strong>Level one</strong> comprises of easy questions. A learner is expected to score at least 60% to qualify for the next level.</div>
                        <div ng-switch-when="clear" class="clearLevel_content">Congratulation!! <p><strong>Level 1</strong> is qualified with a Score of {{data.percentageLevelone}}%</p></div>
                    </p>
                </div>
                <div class="cols-3">
                    <p>
                        Level 1
                    </p>
                </div>
                <div class="cols-4" ng-switch on="data.level1Locking">

                    <a  ng-switch-when="test" href="javascript:void(0);" class="unlock" ng-click="showTest('/lms/mcq/index#test/'+data.container_id+'/'+data.service_id+'/single/1')">


                        <img ng-src="{{basepath}}/images/website/mcq/unlock.png" height="40" />
                    </a>
                    <span ng-switch-when="clear" class="active">Cleared</span>

                    <img ng-switch-when="locked"  ng-src="{{basepath}}/images/website/mcq/lock_icon.png" height="40" alt="" Title="Clear level 1 to unlock this level" />
                </div>
            </li>
            <li>
                <div class="cols-1">
                    <strong class="img-circle">2</strong>
                </div>
                <div class="cols-2" ng-switch on="data.level2Locking">
                    <p>
                     
                     <div ng-switch-when="test"><strong>Level two</strong> comprises of easy & difficult questions in equal proportions. A learner is expected to score at least 60% to qualify for the next level.</div>
                     <div ng-switch-when="locked"><strong>Level two</strong> comprises of easy & difficult questions in equal proportions. A learner is expected to score at least 60% to qualify for the next level.</div>
                     <div ng-switch-when="clear" class="clearLevel_content">Congratulation!! <p><strong>Level 2</strong> is qualified with a Score of {{data.percentageLeveltwo}}%</p></div>
                    
                        
                        <!--<strong>Level two</strong> comprises of easy questions. A learner is expected to score at least 60% to qualify for the next level.-->
                    </p>
                </div>
                <div class="cols-3">
                    <p>
                        Level 2
                    </p>
                </div>
                <div class="cols-4" ng-switch on="data.level2Locking">

                    <a  ng-switch-when="test" href="javascript:void(0);" class="unlock" ng-click="showTest('/lms/mcq/index#test/'+data.container_id+'/'+data.service_id+'/single/2')">


                        <img ng-src="{{basepath}}/images/website/mcq/unlock.png" height="40" />
                    </a>
                    <span ng-switch-when="clear" class="active">Cleared</span>

                    <img ng-switch-when="locked"  ng-src="{{basepath}}/images/website/mcq/lock_icon.png" height="40" alt="" Title="Clear level 1 to unlock this level" />
                </div>
            </li>
            <li>
                <div class="cols-1">
                    <strong class="img-circle">3</strong>
                </div>
                <div class="cols-2" ng-switch on="data.level3Locking">
                    <p>
                        <div ng-switch-when="test"> <strong>Level three</strong> comprises of difficult questions. A learner is expected to score at least 60% to qualify for the practice tests.</div>
                        <div ng-switch-when="locked"> <strong>Level three</strong> comprises of difficult questions. A learner is expected to score at least 60% to qualify for the practice tests.</div>
                        <div ng-switch-when="clear" class="clearLevel_content">Congratulation!! <p><strong>Level 3</strong> is qualified with a Score of {{data.percentageLevelthree}}%</p></div>

                        
                       <!-- <strong>Level three</strong> comprises of easy questions. A learner is expected to score at least 60% to qualify for the next level.-->
                    </p>
                </div>
                <div class="cols-3">
                    <p>
                        Level 3
                    </p>
                </div>
                <div class="cols-4" ng-switch on="data.level3Locking">

                    <a ng-switch-when="test" href="javascript:void(0);" class="unlock" ng-click="showTest('/lms/mcq/index#test/'+data.container_id+'/'+data.service_id+'/single/3')">

                        <img ng-src="{{basepath}}/images/website/mcq/unlock.png" height="40" />
                    </a>
                    <span ng-switch-when="clear" class="active">Cleared</span>

                    <img ng-switch-when="locked" ng-src="{{basepath}}/images/website/mcq/lock_icon.png" height="40" Title="Clear level 2 to unlock this level" />
                </div>
            </li>
        </ul>
        <div class="mcq-bottom">
            <p>
                Note: You will be able to view the result after attemping the last question
            </p>
        </div>
    </div>
</div>


<div id="lightboxPannel-1" ng-show="showPopup" class="lightbox-panel modal-content">
    <button type="button" ng-click="closePopup($event)" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <div class="chapter-lightcontent">
        <h3>Single Chapter Test:</h3>
        <ul>
            <li>(a) Clear one level and you become eligible to take the next level (Pass percentage – 60%)</li>
            <li>(b) Paper duration: 20 minutes for each level</li>
            <li>(c) Total Questions: 10</li>
            <li>(d) Total Marks: 10</li>
        </ul>
        <h3>Practice Papers:</h3>
        <ul>
            <li>(a) Clear all levels of Single Chapter test for a chapter and you become eligible to take practice &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;papers for that chapter</li>
            <li>(b) Paper duration: 20 minutes</li>
            <li>(c) Total Questions: 20</li>
            <li>(d) Total Marks: 20</li>
        </ul>	
        <h3>Multiple Chapters Test:</h3>
        <ul>
            <li>(a) Clear all levels of Single Chapter test for atleast two chapters and you become eligible to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take Multiple chapter tests for those chapters</li>
            <li>(b) Paper duration: 20 minutes</li>
            <li>(c) Total Questions: 20</li>
            <li>(d) Total Marks: 20</li>
        </ul>		
    </div>  
</div>

<!-- Help lightbox end here --> 
