<link rel="stylesheet" href="{{siteUrl}}/css/website/mcq.css" >
 <!-- new boot-strap-design -->
<div class="mcqTestContainer">
	<div class="mcq-heading clearfix">
		<h3>MCT</h3>
	</div>
	<div class="mct-content">
		<h4>Choose chapters</h4>
		<ul class="mct-list">
			<li ng-repeat ="chapter in data.chapters">
				<div class="checkbox">
					<label for="chapter_{{chapter.chapter_id}}">
						<input type="checkbox" name="chapter" id="chapter_{{chapter.chapter_id}}" value="{{chapter.chapter_id}}">
						<strong>{{chapter.chapter_name}}</strong> </label>
				</div>
			</li>
			
		</ul>
		<div class="btn-block">
			<a class="btn btn-success" href="javascript:void(0);"  ng-click="showTest();">CONTINUE</a>
			<a class="btn btn-success" href="javascript:void(0);"  ng-click="goBack();">BACK</a>
		</div>
		<div class="mcq-bottom">
			<p>
				Note: You will be able to view the result after attempting the last question
			</p>
		</div>
	</div>
</div>
 
 <!-- end new boot-strap-design -->