<link rel="stylesheet" href="{{basepath}}/css/website/practice.css">
<div class="quiz-maincontent practice-page">
      <div class="quiz-title">
       <h4>Practice Papers</h4>	
      </div>
      <div class="mcq-svres-cell">
       <figure><img ng-src="{{basepath}}/images/website/mcq/time_image.png"  alt="" /></figure>
       <div class="time-allot">
       	  <span>Total Time Allotted:</span>
       	  <strong>20 mins</strong>
       	</div>	
      </div>
      <div class="report-chart clearfix">
        <ul>
         <li><span>Total Number of Questions</span><strong>20</strong></li>
         <li><span>Total Marks</span><strong>20</strong></li>	
        </ul>
        <div class="mcqButton">
         <a href="javascript:;" class="btn btn-primary" ng-click="showTest()">{{data.testButton}}</a>	
        </div>	
      </div>
             <div class="test-table" ng-if="data.userresult.length == 0">
               <h5>Previous tests taken:
                   <span  style="padding-left:10px;">
                        <strong>You have not taken any test yet.</strong>
                    </span>
               </h5>
                    
                
             </div>
      <div class="test-table" ng-if="data.userresult.length > 0">
       <h5>Previous tests taken:</h5>
       <div class="table-responsive">
        <table class="table table-bordered" ng-if="data.userresult.length > 0">
         <tr>
         	<th class="col-1">Sr. No.</th>
         	<th class="col-2">Date</th>
         	<th class="col-2">Time</th>
         	<th class="col-3">Percentage Obtained</th>
         </tr>
           <tr class="bg-color" ng-repeat="result in data.userresult">
         	   <td >{{$index+1}}</td>
                    <td >{{result.set_date_added}}</td>
                    <td >{{result.set_time_added}}</td>
                    <td>{{result.set_percentage}} %</td>
         </tr>
         
       </table>
       </div>	
      </div>
            
     </div>


